plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // create-fabric-1.20.1-6.0.7.0+mc1.20.1-local
    //implementation "blank:create-fabric-1.20.1:6.0.7.0+mc1.20.1-local"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}

curseforge {
    apiKey = System.getenv("CURSEFORGE_TOKEN") == null ? '' : System.getenv("CURSEFORGE_TOKEN")
    project {
        id = '1368924'
        changelogType = 'markdown'
        changelog = rootProject.file("changelog.md")
        releaseType = 'release'
        addGameVersion '1.21.1'
        addGameVersion 'Fabric'

        relations {
            requiredDependency 'create-fabric'
        }

        mainArtifact(jar) {
            displayName = "Create: Unclamped - Fabric - $mod_version"
        }
    }
}

modrinth {
    loaders = ['fabric']
    versionNumber = "$mod_version"
    versionName = "Create: Unclamped - Fabric - $mod_version"
    dependencies {
        required.project 'create-fabric'
    }
}
