# Create-Unclamped

./: build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/unclamped/: Unclamped.java
common/src/main/java/io/github/techtastic/unclamped/mixin/: MixinArmBlockEntity.java  MixinCreativeMotorBlockEntity.java  MixinKineticScrollValueBehaviour.java
common/src/main/java/io/github/techtastic/unclamped/util/: ConfigHelper.java
common/src/main/resources/: unclamped.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/unclamped/fabric/: UnclampedFabric.java
fabric/src/main/java/io/github/techtastic/unclamped/fabric/client/: UnclampedFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/techtastic/unclamped/forge/: UnclampedForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/techtastic/unclamped/neoforge/: UnclampedNeoForge.java
