# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = io.github.techtastic
archives_name = unclamped
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
fabric_loader_version = 0.17.3
fabric_api_version = 0.92.6+1.20.1
forge_version = 1.20.1-47.4.9

create_version = 0.5.1-j-build.1631+mc1.20.1
registrate_version = MC1.20-1.3.3
flywheel_version = 0.6.11-13