architectury {
    common rootProject.enabled_platforms.split(',')
}

repositories {
    maven { url = "https://maven.createmod.net" } // Create, Ponder, Flywheel
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    modCompileOnly("com.simibubi.create:create-$minecraft_version:$create_version:slim") { transitive = false }
}
